version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MP-1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface Loopback1
 ip address 192.168.7.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.8.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.0.22 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.0.45 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 7.7.7.7 0.0.0.0 area 0
 network 10.0.0.20 0.0.0.3 area 0
 network 10.0.0.44 0.0.0.3 area 0
 network 192.168.7.0 0.0.0.255 area 0
 network 192.168.8.0 0.0.0.255 area 0
!
router bgp 65100
 no synchronization
 bgp log-neighbor-changes
 network 10.0.0.44 mask 255.255.255.252
 neighbor 8.8.8.8 remote-as 65100
 neighbor 8.8.8.8 update-source Loopback0
 neighbor 10.0.0.21 remote-as 65200
 neighbor 10.0.0.21 route-map EXPORT_TO_Lorient out
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PREFIX_LIST_TO_EXPORT seq 5 permit 192.168.7.0/24
ip prefix-list PREFIX_LIST_TO_EXPORT seq 10 permit 192.168.8.0/24
ip prefix-list PREFIX_LIST_TO_EXPORT seq 15 permit 192.168.9.0/24
ip prefix-list PREFIX_LIST_TO_EXPORT seq 20 permit 192.168.10.0/24
no cdp log mismatch duplex
!
!         
!
route-map EXPORT_TO_Lorient permit 10
 match ip address prefix-list PREFIX_LIST_TO_EXPORT
 set community 4266393601
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
