version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MP-2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive   
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback1
 ip address 192.168.9.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.0.46 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.0.38 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 10.0.0.26 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 8.8.8.8 0.0.0.0 area 0
 network 10.0.0.24 0.0.0.3 area 0
 network 10.0.0.36 0.0.0.3 area 0
 network 10.0.0.44 0.0.0.3 area 0
!
router bgp 65100
 no synchronization
 bgp log-neighbor-changes
 network 10.0.0.44 mask 255.255.255.252
 neighbor 10.0.0.25 remote-as 65200
 neighbor 10.0.0.36 remote-as 65300
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!         
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end