version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SB-2
!
boot-start-marker
boot-end-marker
!
enable password bonjour
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive   
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface Loopback1
 ip address 192.168.13.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.14.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.0.42 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.40 0.0.0.3 area 0
 network 10.10.10.10 0.0.0.0 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.255 area 0
!
router bgp 65400
 no synchronization
 bgp log-neighbor-changes
 network 10.0.0.40 mask 255.255.255.252
 neighbor 9.9.9.9 remote-as 65400
 neighbor 9.9.9.9 update-source Loopback0
 neighbor 10.0.0.41 remote-as 65300
 neighbor 10.0.0.41 route-map pref-PEP-in in
 neighbor 10.0.0.41 route-map pref-PEP-out out
 no auto-summary
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^65300$
!
no ip http server
no ip http secure-server
!
access-list 10 permit 192.168.11.0 0.0.0.255
access-list 10 permit 192.168.12.0 0.0.0.255
access-list 10 permit 192.168.13.0 0.0.0.255
access-list 10 permit 192.168.14.0 0.0.0.255
no cdp 
*Mar  1 00:20:10.171: %BGP-5-ADJCHANGE: neighbor 9.9.9.9 Up log mismatch duplex
!
!
!
route-map pref-PEP-out permit 10
 match ip address 10
!
route-map ppref-PEP-in permit 10
 match ip address 10
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password bonjour
 login
!
!
end
