!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SB-2
!
boot-start-marker
boot-end-marker
!
enable password bonjour
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface Loopback1
 ip address 192.168.4.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.5.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.0.0.42 255.255.255.252
 ip policy route-map LB
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.40 0.0.0.3 area 0
 network 10.10.10.10 0.0.0.0 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
router bgp 65400
 no synchronization
 bgp log-neighbor-changes
 network 10.0.0.40 mask 255.255.255.252
 neighbor 10.0.0.41 remote-as 65300
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 1 permit 10.0.0.40 0.0.0.3
no cdp log mismatch duplex
!
!
!
route-map LB permit 10
 match ip address 1
 set ip next-hop 10.0.0.41
!
route-map LB permit 20
 set ip next-hop 10.0.0.42 192.168.1.2 192.168.1.1
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password bonjour
 login
!
!
end
