version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Saint-Malo
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!         
multilink bundle-name authenticated
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.0.13 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet0/1
 ip address 10.0.0.10 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 ip address 10.0.0.33 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 4.4.4.4 0.0.0.0 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.32 0.0.0.3 area 0
!
router isis 
 net 49.1234.4444.4444.4444.00
 domain-password bonjour
!
router bgp 65200
 synchronization
 bgp log-neighbor-changes
 network 4.4.4.4 mask 255.255.255.255
 network 10.0.0.32 mask 255.255.255.252
 neighbor 1.1.1.1 remote-as 65200
 neighbor 2.2.2.2 remote-as 65200
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 3.3.3.3 remote-as 65200
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 5.5.5.5 remote-as 65200
 neighbor 10.0.0.34 remote-as 65400
 neighbor 10.0.0.34 route-map EXPORT_TO_SB-1 out
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PREFIX_LIST_TO_EXPORT seq 5 permit 192.168.3.0/24
ip prefix-list PREFIX_LIST_TO_EXPORT seq 10 permit 192.168.4.0/24
no cdp log mismatch duplex
!
!
!
route-map EXPORT_TO_SB-1 permit 10
 match ip address prefix-list PREFIX_LIST_TO_EXPORT
 set community 4272947201
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
